<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>1000: The Game</title>
        <meta name="description" content="1000 is fun and helps you understand societies.">
        <meta name="author" content="Thijs Dregmans">

        <!-- 
            Insert icon here
            <link rel="icon" href="/favicon.ico">
            <link rel="icon" href="/favicon.svg" type="image/svg+xml">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png"> 
        -->

        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <noscript>
            To play The Game, you need to activate javascript in your browser.
        </noscript>
        
        <canvas class="screen" id="game" width="640" height="480"></canvas>

        <script src="js/main.js"></script>  
        
    </body>
</html>
